numpy>=1.20.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=1.0.0
tqdm>=4.60.0
pyyaml>=5.4.0
click>=8.0.0
rich>=12.0.0

[all]
labelforge[benchmarks,dev,integrations,research,torch,web]

[benchmarks]
requests>=2.25.0
tqdm>=4.60.0
tabulate>=0.8.9

[dev]
pytest>=6.0
pytest-cov>=2.12
black>=21.0
flake8>=3.9
mypy>=0.910
pre-commit>=2.15
isort>=5.12.0
bandit>=1.7.5
pydocstyle>=6.3.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[integrations]
datasets>=2.0.0
transformers>=4.12.0
mlflow>=2.0.0
wandb>=0.15.0

[research]
scipy>=1.7.0
matplotlib>=3.5.0
seaborn>=0.11.0
jupyter>=1.0.0
ipywidgets>=7.6.0
plotly>=5.0.0
kaleido>=0.2.1

[torch]
torch>=1.9.0
transformers>=4.12.0

[web]
streamlit>=1.28.0
plotly>=5.15.0
altair>=5.0.0
streamlit-aggrid>=0.3.4
matplotlib>=3.5.0
seaborn>=0.11.0
